#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header .nav a {
    font-weight: bold;
    color: var(--title-color);
    display: flex;
    align-items: center;
}
#page-create-point header .nav a:hover {
    transform: scale(1.01);
}

#page-create-point header .nav a span {
    width: 20px;
    height: 24px;
    margin-right: 16px;
    display: flex;
    background-image: url('../assets/arrow-left.svg');
}

form {
    max-width: 730px;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    background-color: #fff;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form fieldset legend  {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    font-size: 14px;
    color: var(--title-color)
}

form .field {
    margin: 0 0 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

form .field-group {
    display: flex;
}

form input,
form select {
    border: 0;
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
    background-color: #f0f0f5;
    outline-color: var(--primary-color);
}

form select  {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    margin-bottom: 8px;
    font-size: 14px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    border: 0;
    border-radius: 8px;
    margin-top: 40px;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: backgroud-color 400s;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    height: 180px;
    padding: 32px 24px 16px;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    background-color: #f5f5f5;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;

}

.items-grid li span {
    flex: 1;
    margin-top: 12p;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li:hover {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}

.items-grid li img::selection ,
.items-grid li span::selection {
    background: none;
}
